For stuffing 

boil 3 - 4 potatoes for 15 minutes ,
smash all the potatoes ,
add 1-2 green chilies which is chopped finely , 
add 1/4 - 1/2 teaspoon of red chilli powder , 
add 1/4 - 1/2 teaspoon of garam masala powder ,
add salt (as required) , 
add 2 - 3 teaspoon of chopped coriandar leaves  
and then mix them well .

for paratha Dough 

2 cups wheat flour ,
add 1/2 teaspoon salt ,
1 tablespoon oil or ghee (optional) , 
add water 
and mix them well and prepare a soft dough .

for cooking 

mix the stuffing with the dough
and then mix it well , 
roll them and then bake it 
and then apply ghee on it .